browser = ie
driverpath= C:\\GenieApplications\\
autoITscriptspath=C:\\Users\\1550870\\git\\sit-testing\\ICDD_ACTIMIZE_AUTOMATION\\src\\test\\resources\\autoITScripts\\
test
url=http://10.128.77.19/eopssec/login.jsp?fromPage=eops
Admin = bhuvana_trrprrmaker	
poweruser = bhuvana_trrprrmaker
Business_Role = naresh
Admin = bhuvana_trrprrmaker	
poweruser = bhuvana_trrprrmaker
Business_Role = naresh
password = password
screenshot_dir=C:\\
A_customer_firstname = AutomationA
C_customer_firstname = AutomationC
alert_id_value = AML_CDD_OB_0000000004
client_type=Personal
relation_type=Primary
acc_Opening=Malaysia
title=Mr
first_name=ICDD
middle_name=A
sur_name=Automation
former_and_or_anyOther_known_by_names=Test
former_and_or_anyOther_known_by_names2=Test
former_and_or_anyOther_known_by_names3=Test
former_and_or_anyOther_known_by_names4=Test
former_and_or_anyOther_known_by_names5=Test
salutate=Test
embosse_name=Test
address_type=Residence Address
address_line1=Test
address_line2=Test
address_line3=Test
city=Test
country=INDIA
state=Test
postal=12345
c_customer_country=MALAYSIA
phone_type=Mobile Number Registered
country_code=MALAYSIA 60
area_code=Test
phone_details=5656565656
email_type=Registered Email
email_address=ad@yahoo.com
identity_doc_type=Passport
identity_document_number=12
document_expiry_date=2020-11-21
d_o_b=1990-11-21

c_o_b=INDIA
nationalities1=INDIA
nationalities2=MALAYSIA
nationalities3=INDIA
nationalities4=INDIA
nationalities5=INDIA
gender=Male
nature_of_employment=Salaried (General)

occupation=Beautician
industry=LOGGING
annual_declared_income=123
currency=USD
us_resident=No
green_card=No


product_name=Current Account Products
sub_product=Demand Draft
account_currency=CAD
purpose_acc_opening=Test

acquisition_channel=Branches (F2F)
segments=Priority Banking
sub_segment=Priority Banking
branchcode_homebranch=Malaysia Branch Placeholder - MYBR
arm_code= 341 - K89
emp_rel_id=Test
tool=Test
pep_or_not=No
suspecious_sanction=Yes
adverse_info=Yes

deposit_no_of_Trans_per_Month=5
deposit_tot_vale_of_Trans_per_Month=5000000
withdraw_no_of_Trans_per_Month=5
withdraw_tot_vale_of_Trans_per_Month=4500000
jobtitle=Manager
name_of_the_employer=Google
nature_of_business = Software
total_years_of_exp = 10
total_annaul_employement_income = 2000000
est_total_invest_income = 500000
total_annual_rental_income = 150000
business_established  = 11-08-2013
name_of_business   = TestExports
ownership_persentage = 10
business_capital     = 10000000
business_income     = 3000000
other_source_of_income = 20000
other_source           =15000
savings                =500000
mortage                =100000
investment             = 50000
loans                  = 1500000
property               = 500000
others                 = 10000
other_assets          =750000
total_assets         = 2500000
total_liabilites     =750000
list_of_country       =India
list_of_industry     =GOVERNMENTS
comp_regula_by1 =Yes
company_regulated_by2 =Yes
company_regulated_by3 =Yes
company_regulated_by4 =Yes
trading_of_rough_diamonds =Yes
kimberley_process        =Yes
country_operations1    =India
country_operations2    =India
shellfish_industry     = Yes
country_operations3    =India
sanction_party         =No
wealth_corroborated   =No
country_FCC          =No
reason               =TestReason
gift_received        = TestGift

pep_trigger =Group Watchlist
pep_name_match  =Client
pep_client_is_pep =Public Function Holder
pep_public_function_holder=Government
pep_ppf_holder=India
pep_public_function1 =function1
pep_country1=India
pep_from1=07
pep_to1=07
pep_public_function2 =function2
pep_country2=India
pep_from2=07
pep_to2=07
pep_public_function3 =function3	
pep_country3=India
pep_from3=07
pep_to3=07
pep_public_function4 =function4
pep_country4=India
pep_from4=07
pep_to4=07
pep_public_function5 =function5
pep_country5=India
pep_from5=07
pep_to5=07
pep_public_function_hold_matches=Minister
pep_prominent_public_function_holder =Yes
pep_status =Yes a PEP
pep_reason_client_pep =Test Reason
pep_category = Group PEP
pep_country =India
pep_requied_individual_client =Yes, declassification of Group PEP
pep_industry =GOVERNMENTS
pep_involment =InvolmentTest
pep_public_function_holder =Yes
pep_additional_controls = Test Additional Control
pep_offical_income =Yes
pep_owned_entites =Yes
pep_concelament_transaction = Yes
pep_provide_detail = PEP details
pep_suspicious_activity_account = Yes
pep_frequency_periodic_reviews=6 months
pep_demostic_forign =Domestic
pep_high_net_worth =Yes
pep_very_highrisk_country =Yes
pep_onboard_retain = Yes
pep_reson_onboard_retain = Test On board

# Adverse Media From
adv_party_name =Test Party
adv_relation_bank =Adverse Media is on Client
adv_media_report  =Adverse Media Report
adv_type_adv_media =Organized crime
adv_country_insident_place =India
adv_date_adv_news =10
adv_reg_act_place =Yes
adv_type_reg_act = Test
adv_date_reg_act =20
adv_source_adv_media =Website
adv_crediable_non_crediable =Credible
adv_information_contact =Speculations
adv_risk_adversemedia =Moderate
adv_cust_reputation  =Test Reputation
adv_associate_party_background =Test BackGround
adv_associate_party_reputation =Test Reputation
adv_confirm_adv_media_client   =Yes
adv_recom_rm   =Adverse Media introduces risk to the Customer relationship (detail mitigating controls below)
adv_rm_reason  =Sample Test Reason         
 
# TAX E From

tax_internet_search =Yes
tax_comment1        =Test Comment1
tax_opening_maintaining_account=Yes
tax_comment2  =Test Comment2
tax_client_profile =Yes
tax_comment3  =Test Comment3
tax_residence =Yes
tax_comment4  =Test Comment4
tax_supporting_document =Yes
tax_comment5  =Test Comment5
tax_rationale =Yes
tax_comment6  =Test Comment6
tax_receive_salary =Yes
tax_comment7  =Test Comment7
tax_maintain_account =Yes
tax_comment8  =Test Comment8
tax_commercial_transactions =Yes
tax_comment9  =Test Comment9
tax_no_contact =Yes
tax_comment10  =Test Comment10
tax_employment =Yes
tax_comment11  =Test Comment11
tax_tax_evasion =Yes
tax_reason_of_redflag =Test reason1
tax_rm_recommendation =Yes
tax_reason_of_maintaining_realtionship =Test reason2

# client contact
clientcontact_date_news1=10
clientcontact_naturecontact1=SMS
clientcontact_attendees1=test environment
clientcontact_discription1=Testing apllication
clientcontact_eventtype1=onboarding
clientcontact_date_adv_news2=11
clientcontact_nature_contact2=SMS
clientcontact_attendees2=test environment
clientcontact_discription2=Testing apllication
clientcontact_eventtype2=onboarding
clientcontact_date_adv_news3=12
clientcontact_nature_contact3=SMS
clientcontact_attendees3=test environment
clientcontact_discription3=Testing apllication
clientcontact_eventtype3=onboarding
clientcontact_date_adv_news4=13
clientcontact_nature_contact4=SMS
clientcontact_attendees4=test environment
clientcontact_discription4=Testing apllication
clientcontact_eventtype4=onboarding
clientcontact_date_adv_news5=14
clientcontact_nature_contact5=SMS
clientcontact_attendees5=test environment
clientcontact_discription5=Testing apllication
clientcontact_eventtype5=onboarding


